Schema for lab_staff:
('staff_id', 'varchar(20)', 'NO', 'PRI', None, '')
('profile_photo', 'longtext', 'YES', '', None, '')
('full_name', 'varchar(100)', 'NO', '', None, '')
('gender', "enum('Male','Female','Other')", 'YES', '', None, '')
('date_of_birth', 'date', 'YES', '', None, '')
('phone_number', 'varchar(20)', 'NO', '', None, '')
('email', 'varchar(100)', 'NO', 'UNI', None, '')
('address', 'text', 'YES', '', None, '')
('role_designation', 'varchar(50)', 'NO', '', None, '')
('department', 'varchar(50)', 'YES', '', None, '')
('employment_type', "enum('Full-time','Part-time','Contract')", 'YES', '', None, '')
('date_of_joining', 'date', 'YES', '', None, '')
('experience_years', 'int(11)', 'YES', '', '0', '')
('morning_shift', 'tinyint(1)', 'YES', '', '0', '')
('evening_shift', 'tinyint(1)', 'YES', '', '0', '')
('night_shift', 'tinyint(1)', 'YES', '', '0', '')
('working_days', 'varchar(7)', 'YES', '', None, '')
('daily_working_hours', 'varchar(20)', 'YES', '', None, '')
('home_collection', 'tinyint(1)', 'YES', '', '0', '')
('specializations', 'text', 'YES', '', None, '')
('document_files', 'text', 'YES', '', None, '')
('emergency_contact_name', 'varchar(100)', 'YES', '', None, '')
('emergency_contact_relationship', 'varchar(50)', 'YES', '', None, '')
('emergency_contact_phone', 'varchar(20)', 'YES', '', None, '')
('name', 'varchar(255)', 'YES', '', None, '')
('role', 'varchar(100)', 'YES', '', None, '')
('status', 'varchar(50)', 'YES', '', 'Available', '')
('image_url', 'longtext', 'YES', '', None, '')
('qualification', 'varchar(255)', 'YES', '', None, '')
('dob', 'varchar(20)', 'YES', '', None, '')
('phone', 'varchar(20)', 'YES', '', None, '')
('joining_date', 'varchar(20)', 'YES', '', None, '')
('experience', 'varchar(10)', 'YES', '', None, '')
('shift', 'varchar(50)', 'YES', '', None, '')
('working_hours', 'varchar(100)', 'YES', '', None, '')
('documents', 'longtext', 'YES', '', None, '')
('emergency_name', 'varchar(100)', 'YES', '', None, '')
('emergency_relation', 'varchar(50)', 'YES', '', None, '')
('emergency_phone', 'varchar(20)', 'YES', '', None, '')
('internal_notes', 'text', 'YES', '', None, '')
('lab_id', 'int(11)', 'YES', '', None, '')

Data in lab_staff:
('STA-3183', 'uploads/staff/sarah_miller.jpg', ' Sarah ', 'Female', datetime.date(1992, 5, 14), '+91 98765 43210', 'sarah@medibot.com', '12 Green Park, Kochi, Kerala', 'Lab Pathologist', 'Hematology', 'Full-time', datetime.date(2026, 1, 28), 5, 1, 0, 0, 'MTWTFSS', '9:00 AM - 5:00 PM', 1, 'Hematology,Biochemistry', 'uploads/docs/sarah_id.pdf,uploads/docs/sarah_license.pdf', 'John ', 'Husband', '+91 99988 77665', None, None, 'Available', None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('STA-3184', 'uploads/staff/arun_kumar.jpg', 'Arun ', 'Male', datetime.date(1996, 11, 2), '+91 91234 56789', 'arun@medibot.com', '45 MG Road, Trivandrum, Kerala', 'Lab Technician', 'Biochemistry', 'Full-time', datetime.date(2025, 8, 10), 3, 1, 1, 0, 'MTWTFSS', '8:00 AM - 4:00 PM', 0, 'Biochemistry,Clinical Chemistry', 'uploads/docs/arun_id.pdf,uploads/docs/arun_certificate.pdf', 'Suresh Kumar', 'Father', '+91 90011 22334', None, None, 'Available', None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('STA-3185', 'uploads/staff/anu_priya.jpg', 'Priya', 'Female', datetime.date(1999, 3, 22), '+91 99876 54321', 'priya@medibot.com', 'Near Civil Station, Kozhikode, Kerala', 'Sample Collection Nurse', 'Sample Collection', 'Part-time', datetime.date(2024, 12, 5), 2, 0, 1, 0, 'MTWTFSS', '1:00 PM - 7:00 PM', 1, 'Phlebotomy,Home Sample Collection', 'uploads/docs/anu_id.pdf,uploads/docs/anu_training.pdf', 'Meera ', 'Mother', '+91 98877 66554', None, None, 'Available', None, None, None, None, None, None, None, None, None, None, None, None, None, None)
