(1, 0, 'Test Lab', 'Rahul Sharma', 5, 'Excellent service and very professional staff. Accurate results.', 'General', datetime.datetime(2026, 2, 9, 10, 47, 36))
(2, 0, 'Test Lab', 'Anita Desai', 4, 'Clean facility, friendly atmosphere.', 'Facility', datetime.datetime(2026, 2, 9, 10, 47, 36))
(3, 0, 'Test Lab', 'Suresh Iyer', 5, 'Quick reports and very helpful team. Highly recommended.', 'Service', datetime.datetime(2026, 2, 9, 10, 47, 36))
(4, 0, 'Royal Clinical Laboratory', 'Rahul Sharma', 5, 'Excellent service and very professional staff. Accurate results.', 'General', datetime.datetime(2026, 2, 9, 10, 47, 36))
(5, 0, 'Royal Clinical Laboratory', 'Anita Desai', 4, 'Clean facility, friendly atmosphere.', 'Facility', datetime.datetime(2026, 2, 9, 10, 47, 36))
(6, 0, 'Royal Clinical Laboratory', 'Suresh Iyer', 5, 'Quick reports and very helpful team. Highly recommended.', 'Service', datetime.datetime(2026, 2, 9, 10, 47, 36))
(7, 0, 'Medivison', 'Rahul Sharma', 5, 'Excellent service and very professional staff. Accurate results.', 'General', datetime.datetime(2026, 2, 9, 10, 47, 36))
(8, 0, 'Medivison', 'Anita Desai', 4, 'Clean facility, friendly atmosphere.', 'Facility', datetime.datetime(2026, 2, 9, 10, 47, 36))
(9, 0, 'Medivison', 'Suresh Iyer', 5, 'Quick reports and very helpful team. Highly recommended.', 'Service', datetime.datetime(2026, 2, 9, 10, 47, 36))
(10, 0, 'Royal Clinical', 'Rahul Sharma', 5, 'Excellent service and very professional staff. Accurate results.', 'General', datetime.datetime(2026, 2, 9, 10, 47, 36))
(11, 0, 'Royal Clinical', 'Anita Desai', 4, 'Clean facility, friendly atmosphere.', 'Facility', datetime.datetime(2026, 2, 9, 10, 47, 36))
(12, 0, 'Royal Clinical', 'Suresh Iyer', 5, 'Quick reports and very helpful team. Highly recommended.', 'Service', datetime.datetime(2026, 2, 9, 10, 47, 36))
(13, 0, 'CityPath Diagnostics', 'Rahul Sharma', 5, 'Excellent service and very professional staff. Accurate results.', 'General', datetime.datetime(2026, 2, 9, 10, 47, 36))
(14, 0, 'CityPath Diagnostics', 'Anita Desai', 4, 'Clean facility, friendly atmosphere.', 'Facility', datetime.datetime(2026, 2, 9, 10, 47, 36))
(15, 0, 'CityPath Diagnostics', 'Suresh Iyer', 5, 'Quick reports and very helpful team. Highly recommended.', 'Service', datetime.datetime(2026, 2, 9, 10, 47, 36))
