
--- appointments ---
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('user_id', 'int(11)', 'YES', 'MUL', None, '')
('lab_id', 'int(11)', 'YES', 'MUL', None, '')
('patient_name', 'varchar(255)', 'YES', '', None, '')
('doctor_name', 'varchar(255)', 'YES', '', None, '')
('test_type', 'varchar(255)', 'YES', '', None, '')
('appointment_date', 'date', 'YES', '', None, '')
('appointment_time', 'time', 'YES', '', None, '')
('status', 'varchar(50)', 'YES', '', 'Pending', '')
('location', 'varchar(255)', 'YES', '', None, '')
('created_at', 'timestamp', 'NO', '', 'current_timestamp()', '')
('lab_name', 'varchar(255)', 'YES', '', None, '')
('tests', 'text', 'YES', '', None, '')
('contact_number', 'varchar(50)', 'YES', '', None, '')
('technician', 'varchar(255)', 'YES', '', None, '')
('sample_type', 'varchar(100)', 'YES', '', None, '')
('payment_status', 'varchar(50)', 'YES', '', 'Pending', '')
('report_status', 'varchar(50)', 'YES', '', 'Not Uploaded', '')
('source', 'varchar(50)', 'YES', '', 'Website', '')

--- lab_admin_profile ---
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('user_id', 'int(11)', 'YES', 'UNI', None, '')
('lab_name', 'varchar(255)', 'YES', '', None, '')
('address', 'text', 'YES', '', None, '')
('contact_number', 'varchar(50)', 'YES', '', None, '')
('admin_name', 'varchar(255)', 'YES', '', None, '')
('updated_at', 'timestamp', 'NO', '', 'current_timestamp()', 'on update current_timestamp()')
('lab_id', 'int(11)', 'YES', '', None, '')

--- users ---
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('email', 'varchar(255)', 'NO', 'UNI', None, '')
('username', 'varchar(255)', 'YES', 'UNI', None, '')
('password_hash', 'varchar(255)', 'YES', '', None, '')
('provider', "enum('password','google')", 'NO', '', 'password', '')
('role', "enum('USER','ADMIN','LAB_ADMIN','SUPER_ADMIN')", 'NO', '', 'USER', '')
('pin_code', 'varchar(10)', 'YES', '', None, '')
('created_at', 'timestamp', 'NO', '', 'current_timestamp()', '')
