('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('name', 'varchar(255)', 'NO', '', None, '')
('role', 'varchar(100)', 'YES', '', None, '')
('status', 'varchar(50)', 'YES', '', 'Available', '')
('image_url', 'longtext', 'YES', '', None, '')
('qualification', 'text', 'YES', '', None, '')
('certificate_url', 'text', 'YES', '', None, '')
('created_at', 'timestamp', 'NO', '', 'current_timestamp()', '')
('profile_photo', 'longtext', 'YES', '', None, '')
('full_name', 'varchar(255)', 'YES', '', None, '')
('documents', 'longtext', 'YES', '', None, '')
('working_days', 'varchar(255)', 'YES', '', None, '')
('joining_date', 'date', 'YES', '', None, '')
('experience', 'varchar(50)', 'YES', '', None, '')
('employment_type', 'varchar(50)', 'YES', '', None, '')
('home_collection', 'tinyint(1)', 'YES', '', '0', '')
('specializations', 'text', 'YES', '', None, '')
('emergency_name', 'varchar(255)', 'YES', '', None, '')
('emergency_relation', 'varchar(100)', 'YES', '', None, '')
('emergency_phone', 'varchar(20)', 'YES', '', None, '')
('internal_notes', 'text', 'YES', '', None, '')
('shift', 'varchar(50)', 'YES', '', None, '')
('working_hours', 'varchar(100)', 'YES', '', None, '')
('staff_id', 'varchar(50)', 'YES', 'UNI', None, '')
('gender', 'varchar(20)', 'YES', '', None, '')
('dob', 'varchar(20)', 'YES', '', None, '')
('phone', 'varchar(20)', 'YES', '', None, '')
('email', 'varchar(100)', 'YES', '', None, '')
('address', 'text', 'YES', '', None, '')
('department', 'varchar(100)', 'YES', '', None, '')
('lab_id', 'int(11)', 'YES', '', None, '')
