
--- appointments ---
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('user_id', 'int(11)', 'YES', 'MUL', None, '')
('lab_id', 'int(11)', 'YES', 'MUL', None, '')
('patient_name', 'varchar(255)', 'YES', '', None, '')
('doctor_name', 'varchar(255)', 'YES', '', None, '')
('test_type', 'varchar(255)', 'YES', '', None, '')
('appointment_date', 'date', 'YES', '', None, '')
('appointment_time', 'time', 'YES', '', None, '')
('status', 'varchar(50)', 'YES', '', 'Pending', '')
('location', 'varchar(255)', 'YES', '', None, '')
('created_at', 'timestamp', 'NO', '', 'current_timestamp()', '')
('lab_name', 'varchar(255)', 'YES', '', None, '')
('tests', 'text', 'YES', '', None, '')
('contact_number', 'varchar(50)', 'YES', '', None, '')
('technician', 'varchar(255)', 'YES', '', None, '')
('sample_type', 'varchar(100)', 'YES', '', None, '')
('payment_status', 'varchar(50)', 'YES', '', 'Pending', '')
('report_status', 'varchar(50)', 'YES', '', 'Not Uploaded', '')
('source', 'varchar(50)', 'YES', '', 'Website', '')

--- bookings ---
('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment')
('user_id', 'int(11)', 'YES', 'MUL', None, '')
('lab_id', 'int(11)', 'YES', 'MUL', '1', '')
('patient_name', 'varchar(255)', 'YES', '', None, '')
('doctor_name', 'varchar(255)', 'YES', '', None, '')
('test_type', 'varchar(255)', 'YES', '', None, '')
('appointment_date', 'date', 'YES', '', None, '')
('appointment_time', 'time', 'YES', '', None, '')
('status', 'varchar(50)', 'YES', '', 'Pending', '')
('location', 'varchar(255)', 'YES', '', None, '')
('contact_number', 'varchar(50)', 'YES', '', None, '')
('source', 'varchar(100)', 'YES', '', None, '')
('created_at', 'timestamp', 'NO', '', 'current_timestamp()', '')
