List of Lab Names with Locations from OSM
==================================================
1. Name: Life Care Diagnostics
   Location: 9.5069452, 76.7961969
   Coords: 9.5069452, 76.7961969
--------------------------------------------------
2. Name: Hi Tech Laboratory
   Location: 9.5640109, 76.7559479
   Coords: 9.5640109, 76.7559479
--------------------------------------------------
3. Name: matha laboratory
   Location: 9.5658938, 76.7547373
   Coords: 9.5658938, 76.7547373
--------------------------------------------------
